# likeMoodlebackend

./: Kyzmav2.csproj  Kyzmav2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommentStudentsController.cs  Comment_TeachersController.cs  GetDataController.cs  HomeworkController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs  WorkingPlansController.cs
Migrations/: 20240602101854_mig.Designer.cs  20240602101854_mig.cs  ourmoodlecontextModelSnapshot.cs
Models/: InsertCommentStudentModel.cs  InsertCommentTeacherModel.cs  InsertHomeworkModel.cs  InsertNoteModel.cs  InsertUserModel.cs  InsertWorkingPlanModel.cs  comment_teacher.cs  commentstudent.cs  dates_of_dz.cs  groups.cs  homework.cs  notes.cs  notetype.cs  ourmoodlecontext.cs  role.cs  userss.cs  working_plan.cs
Properties/: launchSettings.json
